apiVersion: apps/v1
kind: Deployment
metadata:
  name: serviceRegiterMS-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serviceRegiterMS
  template:
    metadata:
      labels:
        app: serviceRegiterMS
    spec:
      containers:
        - name: serviceRegiterMS-ms
#          You need to create the repository in AWS ECR first
          image: 881619806726.dkr.ecr.us-east-2.amazonaws.com/serviceRegiterMS/serviceRegiterMS-ms:latest
          imagePullPolicy: allways
          ports:
            - containerPort: 80
              protocol: TCP
          env:
      imagePullSecrets:
        - name: regcred